APP_ENV=local
APP_DEBUG=true
APP_KEY=rFHv5tSmVjm13mPPSTT3hbDlZjkm6cID

DB_HOST=localhost
DB_DATABASE=studentbarter
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=studentbarter123@gmail.com
MAIL_PASSWORD=adminroot123
MAIL_ENCRYPTION=tls
